<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Evgeniy Zhuk</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/normalize.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <nav class="main-nav">
    <ul>
      <li><a href="index.html#about-me">About me</a></li>
      <li><a href="index.html#skills">Skills</a></li>
      <li><a href="index.html#summary">Connect with me</a></li>
      <li><a href="index.html#main-footer">Contact</a></li>
      <li><a href="https://drive.google.com/file/d/1EXkpMNmowAY5RbfmtIVpAiS4mcvQ-dms/view?usp=sharing">Resume <i class="fas fa-download download-btn"></i></a></li>
    </ul>
  </nav>
  <!-- End of Main Nav -->

  <header class="main-header">
    <div class="main-header-container">
      <div class="main-header-content">
        <h1>People work better together</h1>
        <p>The power of one, if fearless and focused, is formidable, but the power of many working together is better.<br> -Gloria Macapagal Arroyo</p>
      </div>
      <div class="main-header-side-content">
        <p class="more-info">
          Want to work with me? I'm always looking for new projects or interesting tasks.
        </p>
        <a href="mailto:zhukjeka1998@yandex.by"><button>Get in touch</button></a>
      </div>
    </div>
    <a href="#main-content" class="arrow-down"><i class="fas fa-chevron-down fa-3x"></i></a>
  </header>
  <!-- End of Main Header -->

  <main class="main-container" id="main-content">
    <section class="summary" id="about-me">
      <div class="summary-block">
        <div class="summary-image-container">
          <img src="./assets/img/photo.png" class="summary-more-info" alt="Evgeniy Zhuk">
        </div>
        <div class="summary-container">
          <h2>Who I am ...</h2>
          <p class="heavy">Hello there! My name is Evgeniy and I'm a Junior Front End Developer</p>
          <p>I enjoy spending my free time increasing my knowledge of Web Development and building new projects, solve tasks on Codewars and Leetcode.</p>
          <a href="index.html#main-footer"><button class="main-button">Find out more</button></a>
        </div>
      </div>
    </section>
    <!-- End of Summary -->

    <section class="technological-skills" id="skills">
      <div class="technological-skills-block">
        <header>
          <h2>Technological Skills</h2>
        </header>
        <p>I always enjoy learning new things. Especially the technologies that make your company special.</p>
        <div class="technological-skills-container">
          <p>HTML5<i class="fab fa-html5"></i></p>
          <p>CSS3<i class="fab fa-css3-alt"></i></p>
          <p>JavaScript<i class="fab fa-js-square"></i></p>
          <p>git<i class="fab fa-git-square"></i></p>
          <p>github<i class="fab fa-github"></i></p>
          <p>Sass<i class="fab fa-sass"></i></p>
          <p>Less<i class="fab fa-less"></i></p>
          <p>Bootstrap<i class="fas fa-code"></i></p>
          <p>Problem Solving skills<i class="fas fa-user-cog"></i></p>
          <p>Attention to detail<i class="fas fa-calendar-day"></i></p>
        </div>
      </div>
    </section>
    <!-- End of Technological Skills -->

    <section class="social" id="summary">
      <div class="social-content-container">
        <header>
          <h2>Connect with me:</h2>
        </header>
        <p>Want to get in touch? I share my passion for development anywhere I can.</p>
      </div>
      <div class="social-container">
        <a href="mailto:zhukjeka1998@yandex.by"><i class="fas fa-envelope"></i></a>
        <a href="https://vk.com/id176738337" target="_blank"><i class="fab fa-vk"></i></a>
        <a href="https://t.me/zhuk1" target="_blank"><i class="fab fa-telegram-plane"></i></a>
        <a href="https://www.linkedin.com/in/evgeniy-zhuk" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/Jeka98" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </section>
    <!-- End of Social -->

    <section class="reasons-to-employ">
      <div class="reasons-to-employ-content">
        <header>
          <h2>Why work with me?</h2>
        </header>
        <p>There are many advantages to working with me. Here are a few:</p>
      </div>
      <div class="reasons-to-employ-block">
        <div class="reasons-container">
          <i class="fas fa-code fa-3x"></i>
          <h3>Passionate about development</h3>
          <p>I'm a big believer in the fact that the greatest work is done by passionate people.</p>
        </div>
        <div class="reasons-container">
          <i class="fab fa-leanpub fa-3x"></i>
          <h3>Quick learner</h3>
          <p>Just like many other people I may not know everything, but I have confidence in my ability to learn something new and put it into production.</p>
        </div>
        <div class="reasons-container">
          <i class="fas fa-users fa-3x"></i>
          <h3>Adaptable</h3>
          <p>I am always excited to learn new things. The most valuable thing I can provide to your company is the ability to be molded to your stack.</p>
        </div>
      </div>
    </section>
    <!-- End of Reasons To Employ -->

    <footer class="main-footer" id="main-footer">
      <div class="main-footer-container">
        <div class="main-footer-content">
          <div class="footer-about-me-content">
            <header>
              <h2>About <span class="uppercase">Me</span></h2>
            </header>
            <p>Hello there! My name is Evgeniy and I'm a Junior Front End Developer.</p>
            <p>I started my journey in web development, when i first time tried to create a simple web page using html and css. Ever since I have fallen in love with web development and spend a lot of time my days taking my craft to the next level.</p>
            <p>Nowadays I tend to solve tasks at codewars and leetcode to improve my knowledge of algoritms.</p>
            <p>Like many other people I enjoy spending my free time increasing my knowledge of Web Development and building new projects.</p>
          </div>
          <div class="footer-social">
            <a href="mailto:zhukjeka1998@yandex.by"><i class="fas fa-envelope"></i></a>
            <a href="https://vk.com/id176738337" target="_blank"><i class="fab fa-vk"></i></a>
            <a href="https://t.me/zhuk1" target="_blank"><i class="fab fa-telegram-plane"></i></a>
            <a href="https://www.linkedin.com/in/evgeniy-zhuk" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/Jeka98" target="_blank"><i class="fab fa-github"></i></a>
          </div>
        </div>
        <address>
          <div class="footer-contact">
            <header>
              <h2>Say hello:</h2>
            </header>
            <div class="footer-contact-container">
              <i class="fas fa-map-marker-alt"></i>
              <p>Belarus, Minsk</p>
            </div>
            <div class="footer-contact-container">
              <a href="mailto:zhukjeka1998@yandex.by"><i class="fas fa-envelope"></i></a>
              <a href="mailto:zhukjeka1998@yandex.by"><p>zhukjeka1998@yandex.by</p></a>
            </div>
            <div class="footer-contact-container">
              <i class="fas fa-phone fa-flip-horizontal"></i>
              <a href="tel:+375447404222"><p>+375(44)740-42-22</p></a>
            </div>
          </div>
        </address>
      </div>
      <p class="copy">&copy 2018 Evgeniy Zhuk</p>
    </footer>
    <!-- End of Main Footer -->
</body>
</html>
